@charset "utf-8";
body {
	/*background: #f2f2f2;*/
}

.navbar-inverse {
	background-color: rgba(0, 0, 0, .5);
}

.header {
	margin-top: 10px;
}
.navbar-header {
	padding-left: 15px;
}
.logo-link {
	display: inline-block;
}
.logo-link img {
	height: 80px;
	background-size: cover; 
}
.nav {
	margin-top: 20px;
}
.nav li.nav-item > a {
	position: relative;
	color: #333;
	font-size: 16px;
}

.nav li a:hover,
.nav li a:focus,
.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
	color: #0091EA;
	background: transparent;
}
.nav-item .dropdown-menu {
	min-width: 120px;
	padding: 0;
	background: rgba(0,0,0,.6);
	z-index: 2;
}
.nav-item .dropdown-menu li a {
	width: 100%;
	padding: 0 26px;
	height: 32px;
	font-size: 14px;
	color: #f2f2f2;
	line-height: 32px;
}
.nav-item .dropdown-menu li a:hover {
	background: #90CAF9;
	color: #fff;
}
.main {
	margin-bottom: 50px;
}
.footer {
	width: 100%;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.8);
}
.footer a {
	color: #fff;
	line-height: 60px;
	text-decoration: none;
}

/* 设备宽度小于等于767px */
@media (max-width: 767px) {
	.main {
		margin-top: 51px;
	}
	.logo-link img {
		margin-top: 2px;
		height: 46px;
		background-size: cover; 
	}
	.nav li.nav-item > a {
		color: #fff;
	}
	.dropdown-menu li a {
		color: #fff!important;
	}
}

/* 设备宽度大于1200px */
@media (min-width: 1200px) {
	.footer div.col-md-6:last-child a {
		float: right!important;
	} 
}

.main img {
	width: 100%;
    height: auto;
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
}

.consult h3,
.service h3,
.office h3,
.policy h3 {
	font-size: 24px;
	text-align: center;;
	margin-bottom: 40px;
	color: #666;
}

.consult, 
.service, 
.office {
	overflow: hidden;
	margin-bottom: 60px;
}


/************************************************************** 新闻资讯  ***************************************************/

.tab-select {
	padding-left: 15px;
	height: 50px;
	position: relative;
	left: 0;
	white-space: nowrap;
	font-size: 0;
	transition: all .2s;
	-webkit-transition: all .2s;
}
.tab-select .cur {
	color: #00B0FF;
}
.tab-select .cur:after {
	position: absolute;
	left: 0;
	top: 0;
	content: '';
	width: 100%;
	height: 41px;
	border-bottom: 2px solid #00B0FF;
	box-sizing: border-box;
	pointer-events: none;
}
.tab-select li {
	display: inline-block;
	vertical-align: middle;
	line-height: 50px;
	font-size: 14px;
	transition: all .2s;
	-webkit-transition: all .2s;
	position: relative;
	min-width: 100px;
	padding: 0 15px;
	color: #666;
	text-align: center;
	cursor: pointer;
}

.consult-list {
	max-height: 320px;
	transition: all .2s;
	-webkit-transition: all .2s;
}
.consult-list li {
	height: 30px;
	line-height: 30px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #666;
}
.consult-list li span {
	color: #00B0FF;
}
.consult-list li a {
	color: #999;
	text-decoration: none;
}
.consult-list li a:hover {
	color: #00B0FF;
} 
.btn-more,
.btn-more:focus {
	float: right;
	margin-right: ;
	color: #999;
}
.btn-more:hover,
.btn-more:visited {
	color: #00B0FF;
}

.consult-imgs {
	position: relative;
	overflow: hidden;
	width: 540px;
	height: 350px;
}
.consult-imgs ul li {
	position: absolute;
}
.consult-imgs ul li a {
	display: block;
	width: 540px;
	height: 350px;
	overflow: hidden;
}
.consult-imgs ul li a img {
	width: 100%;
}
.slide-wrap {
	position: absolute;
	right: 5px;
	bottom: 5px;
}
.btn-slide {
	position: absolute;
	top: 50%;
	margin-top: -20px;
	display: inline-block;
	width: 40px;
	height: 40px;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
	transition: all .4s;
	-webkit-transition: all .4s;
	-moz-transition: all ease .4s;
}
.consult-imgs:hover .btn-slide {
	opacity: 1;
	transition: all ease .4s;
	-webkit-transition: all ease .4s;
	-moz-transition: all ease .4s;
}
.btn-prev {
	left: 10px;
	background: url(../images/btn-prev.png) no-repeat;
}
.btn-next {
	right: 10px;
	background: url(../images/btn-next.png) no-repeat;
}
.slide-wrap span {
	display: inline-block;
	width: 24px;
	height: 20px;
	color: #1E88E5;
	margin-left: 5px;
	text-align: center;
	background: rgba(255,255,255,.9);
	cursor: pointer;
}
.slide-wrap span:hover,
.slide-wrap span.active {
	background: #1E88E5;
	color: #fff;
}
/************************************************************** 企业服务  ***************************************************/
.service-wrap .art-wrap {
	position: relative;
	padding: 0;
	display: block;
	text-align: center;
	border-radius: 5px;
	color: #fff;
	text-decoration: none;
	margin-bottom: 10px;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	-ms-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
	overflow: hidden;
}
.service-wrap .art-wrap:hover {
	-webkit-transform: translateY(-10px);
	-moz-transform: translateY(-10px);
	-ms-transform: translateY(-10px);
	-o-transform: translateY(-10px);
	transform: translateY(-10px);
	-moz-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	-ms-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	-o-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	-webkit-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
}
.service-wrap .art-wrap .icon {
	margin-top: 25px;
	font-size: 40px;
	color: #fff;
}
.service-wrap .art-wrap:hover .icon {
	-webkit-transform: scale(0.8, 0.8);
	-moz-transform: scale(0.8, 0.8);
	-ms-transform: scale(0.8, 0.8);
	-o-transform: scale(0.8, 0.8);
	transform: scale(0.8, 0.8);
}

.service-wrap .art1 {
	background-color: #90CAF9;
}
.service-wrap .art1:hover {
	background-color: #03A9F4;
}

.service-wrap .art2 {
	background-color: #FFAB91;
}
.service-wrap .art2:hover 
{
	background-color: #FB886D;
} 

.service-wrap .art3 {
	background-color: #BCAAA4;
}
.service-wrap .art3:hover {
	background-color: #795548;
}

.service-wrap .art4 {
	background-color: #AED581;
}
.service-wrap .art4:hover {
	background-color: #8BC34A;
}

.service-wrap .art5 {
	background-color: #80CBC4;
}
.service-wrap .art5:hover {
	background-color: #26A69A;
}

.service-wrap .art-wrap .ad-img {
	height: 100px;
	overflow: hidden;
	display: inline-block;
}
.service-wrap .art-wrap h3 {
	margin-top: 0;
	margin-bottom: 25px;
	font-size: 18px;
	color: #fff;
}
.service-wrap .art-wrap:hover h3 {
	-webkit-transform: scale(1.1, 1.1);
	-moz-transform: scale(1.1, 1.1);
	-ms-transform: scale(1.1, 1.1);
	-o-transform: scale(1.1, 1.1);
	transform: scale(1.1, 1.1);
}

/************************************************************** 网上办公  ***************************************************/
.office div.col-md-4 {
	text-align: center;	
}
.office div.col-md-4 a {
	display: block;
	text-decoration: none;
}
.office a span.col-md-4 .icon {
	font-size: 35px;
	color: #666;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-ms-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-ms-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}
.office a:hover span.col-md-4 {
	border-color: #03A9F4;
}
.office a:hover span.col-md-4 .icon {
	color: #03A9F4;
	-webkit-transition: all .4s ease;
	-moz-transition: all .4s ease;
	-ms-transition: all .4s ease;
	-o-transition: all .4s ease;
	transition: all .4s ease;
	-webkit-transform: rotate(360deg);
	-moz-transform: rotate(360deg);
	-ms-transform: rotate(360deg);
	-o-transform: rotate(360deg);
	transform: rotate(360deg);
}
.office a:hover span.col-md-12{
	color: #03A9F4;
}
.office span.col-md-4 {
	display: inline-block;
	border: 1px solid #666;
	border-radius: 50%;
	padding: 25px;
	width: 100px;
	height: 100px;
	margin: 20px auto;
	left: 35%;
}
.office span.col-md-12 {
	font-size: 18px;
	color: #666;
}


@media (max-width: 1024px) and (min-width: 992px) {
	.office span.col-md-4 {
		left: 35%;
	}	
}
@media (max-width: 993px) and (min-width: 768px) {
	.office span.col-md-4 {
		left: 10%;
	}
	.office span.col-md-12 {
		margin-top: 8%;
		right: -30%;
	}
}
@media (max-width: 767px) and (min-width: 376px) {
	.office span.col-md-4 {
		float: left;
		left: 8%;
	}
	.office span.col-md-12 {
		display: inline-block;
		padding: 60px 0;
		right: -12%;
	}
}
@media (max-width: 375px) {
	.office span.col-md-4 {
		float: left;
		left: 5%;
	}
	.office span.col-md-12 {
		float: left;
		margin-top: 18%;
		right: -30%;
	}
}


/*************************************************************** 通知公告 **************************************************************/


/*************************************************************** 产业政策 **************************************************************/
.sub-module .sub-title {
	text-align: left;
	margin-left: 15px;
	margin-right: 15px;
	padding-left: 10px;
	height: 34px;
	line-height: 34px;
	font-size: 20px;
	color: #fff;
	border: 1px solid transparent;
	border-radius: 35px;
	background: -webkit-linear-gradient(left, #b6dff7, #1d8ac8, #b6dff7);
	background: -o-linear-gradient(right, #b6dff7, #1d8ac8, #b6dff7);
	background: -moz-linear-gradient(right, #b6dff7, #1d8ac8, #b6dff7);
	background: linear-gradient(to right, #b6dff7, #1d8ac8, #b6dff7);
}
.sub-module .sub-title .icon {
	margin-right: 6px;
}
.policyIndustry thead th:nth-of-type(2) {
	width: 40%;
}
.policyIndustry thead th:nth-of-type(3) {
	width: 40%;
}


/********************************************************  金融服务 *******************************************************/
.service-title {
	padding: 10px;
	border: 1px solid #a9a9a9;
	margin: 15px auto 25px;
}
.service-left,
.service-right {
	float: left;
}
.service-type {
	margin-bottom: 10px;
}
.service-type dt,
.sub-service-type dt, 
.service-type dd,
.sub-service-type dd {
	font-size: 15px;
	display: inline-block;
	float: left;
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
}
.service-type dd,
.sub-service-type dd {
	padding: 0 5px;
	margin: 3px;
}
.service-type dd,
.sub-service-type dd {
	cursor: pointer;
}
.service-type dd:hover,
.sub-service-type dd:hover {
	background: rgba(34,34,34,.3);
	color: #0091EA;
}
.service-type dd.cur,
.sub-service-type dd.cur {
	background: rgba(0,0,0,.6);
	color: #fff;
}
.service-right {
	font-size: 0;
}
.service-right .search-banner {
	display: inline-block;
	padding: 0;			/* padding: 0; 手机端重新设置值 */
	width: 80%;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ddd;
	box-sizing: border-box;
	vertical-align: middle;
}
.service-right .icon-search {
	margin-left: 10px;
	margin-right: 5px;
	font-size: 16px;
}
.service-right input[type="text"] {
	font-size: 14px;
	width: 85%;
	color: #666;
}
.service-right .btn-search {
	width: 15%;
	height: 36px;
	line-height: 36px;
	font-size: 14px;
	text-align: center;
	display: inline-block;
	background: #1E88E5;
	color: #fff;
	vertical-align: middle;
}
.service-right .btn-search:focus {
	text-decoration: none;
}
.service-right .btn-search:hover {
	text-decoration: none;
	background: #1565C0;
}
.service-content tbody td:first-child {
	width: 8%;
}
.service-content tbody td.description,
.service-content tbody td.charge {
    overflow: hidden;
	width: 30%;
	height: 36px;
}
.service-content tbody td.description {
	width: 40%;
}

/********************************************************  场地申请 *******************************************************/
.siteApplication {

}
.application-form {
	float: left;
	width: 710px;
	padding-top: 50px;
	padding-bottom: 50px;
	border: 1px solid #eee;
	background: #f9f9f9;
	margin-top: 30px;
	margin-left: 15px;
}
.application {
	position: relative;
	padding: 0 70px;
}
.application label {
	width: 90px!important;
}
.application input,
.application select  {
	width: 400px;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ddd;
	background-color: #fff;
	padding: 0 10px;
}
/*.application .line:nth-of-type(3) label {
	vertical-align: top;
}*/
.siteApplication .application .line:nth-of-type(4) label,
.itemApplication .application .line:nth-of-type(4) label,
.businessSettled .application .line:nth-of-type(3) label {
	vertical-align: top;
}
.application .line .glyphicon-calendar {
	margin-left: -30px;
}
.application textarea {
	width: 400px;
	max-width: 400px;
	min-height: 160px;
	padding: 5px 10px;
	line-height: 22px;
	resize: both;
	overflow: auto;
	border: 1px solid #ddd; 
	background-color: #fff;
}
.application .line .btn-control {
	position: absolute;
	left: 50%;
	margin-left: -94px;
}
.application .line .btn:first-child {
	margin-right: 20px;
}
.operating {
	margin-top: 30px;
	margin-left: 30px;
}
.contact {
	width: 100%;
	background: rgba(0,0,0,.4);
	margin-bottom: 25px;
	box-shadow: 0 0 10px #ccc;
}
.contact .title {
	box-shadow: 0 0 30px #90CAF9 inset;
	background: #03A9F4;
	font-size: 16px;
	color: #fff;
	height: 36px;
	line-height: 36px;
	padding-left: 20px;
} 
.contact .content {
	padding: 30px;
}
.contact .content p {
	text-indent: 30px;
	font-size: 16px;
	color: #f9f9f9;
}

.operating-info .icon-map {
	color: #fff;
	font-size: 16px;
	margin-left: -20px;
}
.operating-info p:hover {
	cursor: pointer;
}
.operating-info p:hover .icon-map {
	color: #0dacf5;
}
.operating-info ul li {
	height: 30px; 
	line-height: 30px;
	color: #f9f9f9;
}
.online-consult p:first-child {
	text-align: center;
}
.online-consult dt {
	color: #e3e3e2;
}
.online-consult dt span {
	font-weight: normal;
	margin-right: 20px;
	line-height: 30px;	
}
.online-consult p.qq {
	font-size: 14px;
	line-height: 30px;
}
.online-consult p.qq .icon {
	margin-right: 10px;
	color: #555;
}
.online-consult p.qq:hover .icon {
	color: #000;
}
.online-consult p.qq:hover {
	color: #0dacf5;
	cursor: pointer;
}

/********************************************************* 招商合作 ********************************************************/
.bg-cooporation,
.bg-about {
	width: 100%;
	height: 300px;
	background: url(../images/bg-cooporation.jpg) no-repeat;
	margin-bottom: 40px;
}
.cooporation-box {
	color: #333;
}
.cooporation-box h1,
.cooporation-box h3 {
	text-align: center;
}
.cooporation-box h1 {
	font-size: 24px;
	line-height: 42px;
	margin-bottom: 30px;
}
.cooporation-box h3 {
	font-size: 14px;
	margin-bottom: 30px;
	color: #777;
}
.cooporation-box .cooporation-desc {
	margin-bottom: 60px;
}
.cooporation-box .cooporation-desc p {
	line-height: 30px;
}

/************************************************************** 关于我们 ***********************************************************/
.bg-about {
	background: url(../images/bg-about.jpg) no-repeat;
}
.about-box h3 {
	text-align: center;
	font-size: 24px;
	line-height: 42px;
}
.about-sub {
	margin-bottom: 40px;
}
.about-sub p {
	font-size: 14px;
	line-height: 30px;
}
.about-sub dt.about-name {
	display: block;
	font-size: 18px;
	text-align: center;
	font-weight: normal;
	margin: 20px 0 50px;
}
.about-sub .col-md-6 p {
	font-size: 14px;
	line-height: 24px;
	margin-left: 30%;
}

/************************************************************** 产业政策详情 ***********************************************************/
.policyDetail .article {
	margin: 20px 0;
	margin-left: 15px;
	margin-right: 15px;
	background: #f4f4f4;
	padding: 30px 50px;
}

.policyDetail .article-title {
	font-size: 18px;
	text-align: center;
	line-height: 30px;
	font-weight: bold;
}
.policyDetail .article-sub-title {
	margin: 40px 0;
}
.article-sub-title p:first-child {
	float: left;
}
.article-sub-title p:last-child {
	float: right;
}
.article-content p {
	text-indent: 30px;
	line-height: 30px;
	text-align: justify;
}
.article-content p.annex {
	text-indent: 72px;
}

/***************************************************************** 金融服务详情 *************************************************************/

.serviceDetail table {
	border-collapse: collapse;
	border: none;
	width: 100%;
	font-size: 14px;
	color: #666;
	margin: 15px auto;
}

.serviceDetail table tr {
	height: 34px;
	line-height: 34px;
}
.serviceDetail table td {
	border: 1px solid #999;
	height: 34px;
	line-height: 34px;
}
.serviceDetail table td:nth-child(odd) {
	font-weight: bold;
	text-align: right;
	padding-right: 10px;
}
.serviceDetail table td:nth-child(even) {
	padding-left: 10px;
}
.serviceDetail table td.font-size0 {
	font-size: 0;
	vertical-align: middle;
}
.serviceDetail table td label {
	margin-bottom: 0;
	font-weight: 600;
	vertical-align: middle;
	margin-right: 20px;
	font-size: 14px;
}
.serviceDetail table td input {
	vertical-align: middle;
	margin: 0 3px 0 0;
}
.serviceDetail table td #intro p {
	margin: 0;
}
